# configuración para desarrollar  una aplicación Java basada en el framework Spring que utiliza  Spring Boot.

spring.application.name=homebanking

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:homebanking
#: configura la URL de la base de datos para quespring boot
# use una base de datos H2 en memoria con el nombre "homebanking".

# Esta URL es utilizada por Spring Boot para conectarse a la base de datos.

#spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
#spring.datasource.username=homebankingapp
#spring.datasource.password=homebankingapp
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


server.address = 0.0.0.0